<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/kvizovi"
        android:icon="@drawable/home_icon"
        android:title="Kvizovi"/>

    <item
        android:id="@+id/predmeti"
        android:icon="@drawable/add_icon"
        android:title="Predmeti"/>

    <item
        android:id="@+id/predajKviz"
        android:icon="@drawable/done_icon"
        android:title="Predaj kviz"/>

    <item
        android:id="@+id/zaustaviKviz"
        android:icon="@drawable/clear_icon"
        android:title="Zaustavi kviz"/>

    <group
        android:id="@+id/grupa">
    </group>

</menu>